<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div.outer{
            border: 3px solid black;
            box-sizing: content-box;
            background-color: blue;
            margin: 50px;
            padding: 50px;
            width: 100px;;
            height: 100px;;
        }

        div.inner{
            border: 3px solid red;
            box-sizing: border-box;
            background-color: lightcoral;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>