<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div.outer{
            border: 3px solid black;
            box-sizing: content-box;
            background-color: blue;
            margin: 50px;
            padding: 50px;
            width: 700px;
            height: 700px;
        }

        div.middle{
            border: 3px solid black;
            box-sizing: border-box;
            background-color: lightcoral;
            width: 100%;
            height: 100%;
            padding: 50px;
        }

        div.inner{
            border: 3px solid black;
            box-sizing: border-box;
            background-color: yellow;
            width: 100%;
            height: 100%;
            padding: 50px;
        }

        div.innermost{
            border: 3px solid black;
            box-sizing: border-box;
            background-color: orange;
            width: 100%;
            height: 100%;
        }


        #menu-outer {
            border: 1px solid black;
            height: 84px;
            background: url(images/bar-bg.jpg) repeat-x;
        }

    .table {
        display: table;   /* Allow the centering to work */
        margin: 0 auto;
    }

    ul#horizontal-list {
        min-width: 696px;
        list-style: none;
        padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="innermost"></div>
            </div>
        </div>
    </div>

    <div id="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
      <li><a href="#"><img src="images/list-item-1.gif" alt="list item 1" /></a></li>
      <li><a href="#"><img src="images/list-item-2.gif" alt="list item 2" /></a></li>
      <li><a href="#"><img src="images/list-item-3.gif" alt="list item 3" /></a></li>
      <li><a href="#"><img src="images/list-item-4.gif" alt="list item 4" /></a></li>
    </ul>
  </div>
</div>
    
</body>
</html>