<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 150px;
            border: 2px solid black;
            background-color: #333; 
            border-radius: 0px;
            padding: 10px;
        }
        .container ul{
            width: 100%;
            padding: 0px;
            margin: 0px;
            margin-bottom: 15px;
        }
        .container ul:last-of-type{
            margin-bottom: 0;
        }
        .container ul li{
            list-style: none;
            display: inline-block;
            padding-right: 13%; 
        }
        .container ul li:last-of-type{
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ul>
        <ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ul>
        <ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ul>
        <ul>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
            <li>1111</li>
        </ul>
    </div>
    
</body>
</html>